2021/02/12 10:52:14 , aa , D_オー  , 0.92
2021/02/12 10:52:18 , aa , お  , 0.95
2021/02/12 10:53:11 , aa , D_ア  , 0.98
2021/02/12 10:53:16 , aa , D_オー  , 0.73
2021/02/12 10:53:23 , aa , この チャンス 勝手 に 相当 される 切ない  , 0.68
2021/02/12 10:53:28 , aa , D_ウーン  , 0.52
2021/02/12 10:53:30 , aa , D_マ 温泉  , 0.48
2021/02/12 10:53:33 , aa , と 同じ タイミング で 喋って D_エート  , 0.69
2021/02/12 10:53:35 , aa , 多少 前後 しようか  , 0.63
2021/02/12 10:53:53 , aa , そう ねえ  , 0.85
2021/02/12 10:53:58 , aa , なんか ここ の やつ を その 都度 で やってる から  , 0.88
2021/02/12 10:54:00 , aa , ワン ちゃん ある  , 0.95
2021/02/12 10:54:14 , aa , うん  , 0.51
2021/02/12 10:54:25 , aa , ストロー あと は  , 0.57
2021/02/12 10:54:30 , aa , D_エート タイム スタンプ なんて D_ア 分かり  , 0.69
2021/02/12 10:54:36 , aa , 訳 じゃ これ を 1回 く ごろ  , 0.48
